name "vulkantriangled"
description "A minimal D application."
copyright "Copyright © 2016, maik"
authors "maik"

dependency "derelict-sdl2" version="~>2.0.0"
dependency "erupted" version="~>1.4.9" 

// windows
versions "VK_USE_PLATFORM_WIN32_KHR" platform="windows-x86_64"
subConfiguration "erupted" "with-derelict-loader" platform="windows-x86_64"

// linux
subConfiguration "erupted" "dub-platform-xlib-derelict-loader" platform="linux-x86_64"
libs "Xi" "pthread" "X11" "Xxf86vm" "Xrandr" "pthread" "GL" "GLU" "Xinerama" "Xcursor" platform="linux-x86_64"

targetType "executable"
targetPath "./bin"

configuration "desktop-app" {
}


