name "vulkantriangled"
description "A minimal D application."
copyright "Copyright © 2016, maik"
authors "maik"


configuration "windows" {
  platforms "windows"
  version "VK_USE_PLATFORM_WIN32_KHR" 
  subConfiguration "erupted" "with-derelict-loader"
  dependency "derelict-sdl2" version="~>2.0.0"
  dependency "erupted" version="~>1.4.9" 
}

configuration "linux" {
  platforms "linux"
  subConfiguration "erupted" "dub-platform-xlib-derelict-loader"
  libs"Xi" "pthread" "X11" "Xxf86vm" "Xrandr" "pthread" "GL" "GLU" "Xinerama" "Xcursor" platform="linux-x86_64"
}

targetPath "./bin"

